html {
    font-family: 'Franklin Gothic', Arial, sans-serif;
}

.left_panel {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.filter {
    max-height: 35%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

.instructions {
    max-height: 35%;
    max-width: 100%;
    display: flex;
}


.container {
    display: flex;
    flex-direction: row;
    max-width: 90%;
    height:150vh;
}

.list {
    max-width: 20%;
}

#header{
    margin-right:10px;
    display: flex;
    flex-direction: column;

}

h1 {
    margin-bottom: 20px;
}

#header button {
    font-family:'Franklin Gothic';
    text-transform: uppercase;
    width:150px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: auto;
    margin-left: auto;

}

#selectMiles{
    display: inline-block;
}

#filter1{
    width:fit-content;
    display:flex;
    flex-direction:row;
}

#filter1 button {
    /* flex-basis: 90px;
    flex-grow: 0;
    flex-shrink: 0; */
    min-width:90px;
    height: 110px;
    border: .5px solid black;
    border-radius: 15px;
    padding:1%;
    margin:2%;
    background-color: #f0f0f0;
}

button:hover {
    background-color: lightgray;
    cursor: pointer;
}

#filter1 h2{
    text-align:center;
    font-size: 50px;
    margin:0;
    pointer-events: none;
}

#filter1 h3 {
    text-align:center;
    margin:0;
    font-size: 15px;
    pointer-events: none;
}

/* #header label {
    display: inline-block;
    vertical-align: top;
    padding-top: 25px;
} */

/* #filter label {
    display: inline-block;
    vertical-align: top;
    padding-top: 25px;
} */

select#selectDistance {
    /* margin-right:10px; */
    width: 150px;
    margin-right: auto;
    margin-left: auto;
}

#filter2 {
    display:flex;
    flex-flow: column wrap;
    margin-left:10px;
    height:150px;
}

/* label {
    margin:5px;
} */

fieldset {
    border: .5px solid black;
    border-radius: 15px;
}

/* .left_panel {
    display: flex;
    flex-direction: column;
    max-width: 75%;

} */

.filter {
    max-height: 35%;
    max-width: 100%;
}


.container {
    display: flex;
    flex-direction: row;
    max-width: 90%;
    height: 150vh;

}

#map {
    max-width: 100%;
    max-height: auto;
    outline: 2px solid lightgrey;
    border-radius: 20px;
}

.graticule {
    fill: grey;
    stroke: white;
}

.zip-outline {
    stroke: white;
    stroke-width: .5px;
    fill: none;
}

.state-outline {
    /* stroke: darkgrey; */
    stroke-width: .5px;
    fill: lightgray;
}

.list {
    margin: 40px;
}

.rowR{
    background-color:lightgray;
    border-color: black;
}

.rowR a {
    /* background-color: lightgray; */
    text-decoration: none; 
    color: black;
}

.rowR:hover, .rowR:focus {
    background: darkgray;
}


#listContainer {
    overflow-y: auto;
    height:700px;
}
